HR(G | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_0,C_1) >= 0
HR(C_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_0) >= 0
IR(G; HA_0) >= 0
IR(G; HA_1 | inputs_and_H_4,HB_1) >= 0
IR(G; HB_0 | HA_1) >= 0
IR(G; HB_1 | inputs_and_H_4,HA_0) >= 0
IR(G; C_0 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_1) >= 0
IR(G; C_1 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
IR(inputs_and_H_4; HA_0 | G) >= 0
IR(inputs_and_H_4; HA_1 | HB_1) >= 0
IR(inputs_and_H_4; HB_0 | G,HA_1) >= 0
IR(inputs_and_H_4; HB_1) >= 0
IR(HA_0; HA_1 | G,inputs_and_H_4,HB_1,C_1) >= 0
IR(HA_0; HB_0 | G,inputs_and_H_4,HA_1,C_1) >= 0
IR(HA_0; HB_1 | inputs_and_H_4) >= 0
IR(HA_1; HB_0) >= 0
IR(HA_1; HB_1) >= 0
IR(HB_0; HB_1 | G,inputs_and_H_4,HA_0,HA_1,C_1) >= 0
IR(C_0; C_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
0.333333 I01(A_0; A_1 | B_0,B_1,C_1) >= 0
0.333333 I01(A_0; A_1 | B_0,C_0,C_1) >= 0
0.333333 I01(A_0; A_1 | H_4,C_0,G,HA_0) >= 0
0.333333 I01(A_0; A_1 | B_1,C_1,G,HB_1) >= 0
0.333333 I01(A_0; B_0 | C_0,C_1) >= 0
0.333333 I01(A_0; B_0 | A_1,B_1,H_4,C_1,HB_1) >= 0
0.333333 I01(A_0; H_4 | A_1,B_1,C_1,G,HB_1) >= 0
0.333333 I01(A_0; C_1 | B_1,C_0) >= 0
0.333333 I01(A_0; G | B_1,C_1,HB_1) >= 0
0.333333 I01(A_0; HB_1 | B_1,C_1) >= 0
0.333333 I01(A_1; B_0 | C_1,HB_1) >= 0
0.333333 I01(A_1; B_1 | B_0,C_1) >= 0
0.333333 I01(A_1; B_1 | A_0,B_0,C_0,C_1) >= 0
0.333333 I01(A_1; B_1 | A_0,H_4,C_0,G,HA_0) >= 0
0.333333 I01(A_1; H_4 | C_0,G,HA_0) >= 0
0.333333 I01(A_1; H_4 | A_0,B_0,B_1,C_1,HB_1) >= 0
0.333333 I01(A_1; C_0) >= 0
0.333333 I01(A_1; C_0 | B_0,C_1) >= 0
0.333333 I01(A_1; G | C_0) >= 0
0.333333 I01(A_1; HA_0 | C_0,G) >= 0
0.333333 I01(A_1; HB_1 | A_0,B_0,B_1,C_1) >= 0
0.333333 I01(A_1; HB_1 | A_0,B_1,H_4,C_0,G,HA_0) >= 0
0.333333 I01(B_0; B_1 | A_0,C_0,C_1) >= 0
0.333333 I01(B_0; B_1 | A_1,C_1,HB_1) >= 0
0.333333 I01(B_0; H_4 | A_1,B_1,C_1,HB_1) >= 0
0.333333 I01(B_0; C_0 | C_1) >= 0
0.333333 I01(B_0,inputs_and_H_4; G | A_0,A_1,B_1,H_4,C_1,HB_1) >= 0
0.333333 I01(B_0,inputs_and_H_4; HA_0 | A_0,A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.333333 I01(B_0; HB_1 | C_1) >= 0
0.333333 I01(A_1,B_0,inputs_and_H_4; C_0 | A_0,B_1,H_4,G,HA_0,HB_1) >= 0
0.666667 I01(A_1,B_0,inputs_and_H_4; C_0 | A_0,B_1,H_4,C_1,G,HA_0,HB_1) >= 0
0.333333 I01(A_1,inputs_and_H_4; G | A_0,B_0,B_1,H_4,C_1,HB_1) >= 0
0.333333 I01(A_1,B_0,inputs_and_H_4; HA_0 | A_0,B_1,H_4,C_0,G,HB_1) >= 0
0.333333 I01(C_0; C_1 | B_1) >= 0
0.666667 I01(C_0; C_1 | A_0,B_1,H_4,G,HA_0,HB_1) >= 0
0.666667 I01(C_1; HA_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) >= 0
0.333333 I10(A_0; A_1 | B_0,B_1,C_1) >= 0
0.333333 I10(A_0; A_1 | B_1,H_4,C_1,G,HA_1) >= 0
0.333333 I10(A_0; B_0 | C_1) >= 0
0.333333 I10(A_0; B_0 | A_1,B_1,H_4,G,HA_1) >= 0
0.333333 I10(A_0; B_1 | C_1,HA_1) >= 0
0.333333 I10(A_0; H_4 | A_1) >= 0
0.333333 I10(A_0; H_4 | B_1,C_1,HA_1) >= 0
0.333333 I10(A_0; C_0 | A_1,B_0,B_1,C_1) >= 0
0.333333 I10(A_0,inputs_and_H_4; C_0 | A_1,B_0,B_1,H_4,C_1,G,HA_1,HB_0) >= 0
0.333333 I10(A_0; G | B_1,H_4,C_1,HA_1) >= 0
0.333333 I10(A_0; HA_1 | C_1) >= 0
0.333333 I10(A_0,inputs_and_H_4; HB_0 | A_1,B_0,B_1,H_4,C_1,G,HA_1) >= 0
0.333333 I10(A_1; B_1 | A_0,C_1) >= 0
0.333333 I10(A_1; B_1 | B_0,C_1) >= 0
0.333333 I10(A_1; B_1 | B_0,H_4,C_0,G) >= 0
0.333333 I10(B_0; B_1 | A_0,C_1) >= 0
0.333333 I10(B_0; B_1 | G) >= 0
0.333333 I10(B_0; B_1 | A_0,A_1,C_1,HA_1) >= 0
0.333333 I10(B_0; B_1 | A_1,H_4,C_0,G,HA_1,HB_0) >= 0
0.333333 I10(B_0; H_4 | A_0,A_1) >= 0
0.333333 I10(B_0,inputs_and_H_4; C_1 | A_0,A_1,B_1,H_4,G,HA_1,HB_0) >= 0
0.333333 I10(B_1; H_4 | A_0,A_1,B_0) >= 0
0.333333 I10(B_1; H_4 | B_0,G) >= 0
0.333333 I10(B_1; H_4 | A_0,A_1,B_0,C_1,HA_1) >= 0
0.333333 I10(B_1; C_0 | A_1,B_0) >= 0
0.333333 I10(B_1; C_0 | B_0,H_4,G) >= 0
0.333333 I10(B_1; C_0 | A_1,H_4,G,HA_1) >= 0
0.333333 I10(B_1; G) >= 0
0.333333 I10(B_1,inputs_and_H_4; G | A_0,A_1,B_0,H_4,C_1,HA_1) >= 0
0.333333 I10(B_1; HA_1 | A_0,A_1,C_1) >= 0
0.333333 I10(B_1; HA_1 | A_1,B_0,H_4,C_0,G) >= 0
0.333333 I10(B_1; HB_0 | A_1,H_4,C_0,G,HA_1) >= 0
0.666667 I10(A_0,B_1,inputs_and_H_4; C_0 | A_1,B_0,H_4,G,HA_1,HB_0) >= 0
0.333333 I10(A_0,B_0,B_1,inputs_and_H_4; G | A_1,H_4,HA_1) >= 0
0.333333 I10(A_0,B_0,B_1,inputs_and_H_4; HA_1 | A_1,H_4) >= 0
0.666667 I10(A_0,B_1,inputs_and_H_4; HB_0 | A_1,B_0,H_4,C_0,G,HA_1) >= 0
0.333333 I10(C_0; C_1 | A_1,B_0,B_1) >= 0
0.333333 I10(C_0; C_1 | A_1,B_0,B_1,H_4,G,HA_1) >= 0
0.333333 I10(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) >= 0
0.333333 I10(C_1; HB_0 | A_0,A_1,B_1,H_4,G,HA_1) >= 0
0.333333 I10(C_1; HB_0 | A_1,B_0,B_1,H_4,C_0,G,HA_1) >= 0
0.333333 I11(A_0; A_1 | B_0,H_4,C_1,G,HA_1) >= 0
0.333333 I11(A_0; A_1 | B_0,B_1,H_4,C_1,G,HA_1) >= 0
0.666667 I11(A_0; B_0 | C_1,HA_1) >= 0
0.333333 I11(A_0; B_1 | B_0,C_1,HA_1) >= 0
0.333333 I11(A_0; H_4 | B_0,C_1,G,HA_1) >= 0
0.333333 I11(A_0; H_4 | B_0,B_1,C_1,G,HA_1) >= 0
I11(A_0; C_0 | A_1,B_1,H_4,G,HA_1,HB_1) >= 0
0.333333 I11(A_0; G | B_0,C_1,HA_1) >= 0
0.333333 I11(A_0; G | B_0,B_1,C_1,HA_1) >= 0
0.666667 I11(A_0; HA_1 | C_1) >= 0
0.333333 I11(A_0; HB_1 | A_1,B_1,H_4,C_0,G,HA_1) >= 0
0.333333 I11(A_1; B_0 | A_0,B_1,H_4,C_1,G,HB_1) >= 0
0.666667 I11(B_0; B_1 | A_0,C_1) >= 0
0.666667 I11(B_0; H_4 | A_0,B_1,C_1,G,HB_1) >= 0
I11(B_0,inputs_and_H_4; C_0 | A_0,A_1,B_1,H_4,G,HA_1,HB_1) >= 0
0.666667 I11(B_0; G | A_0,B_1,C_1,HB_1) >= 0
0.666667 I11(B_0; HB_1 | A_0,B_1,C_1) >= 0
0.333333 I11(A_0,B_0,inputs_and_H_4; HA_1 | A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.333333 I11(B_0,inputs_and_H_4; HB_1 | A_0,A_1,B_1,H_4,C_0,G,HA_1) >= 0
0.333333 I11(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) >= 0
0.333333 I11(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) >= 0
0.333333 I11(C_1; HA_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) >= 0
0.333333 I11(C_1; HB_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1) >= 0
-HR(inputs_and_H_4) - HR(HA_0) - HR(HA_1) - HR(HB_0) - HR(HB_1) + HR(inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
-0.333333 H01(A_1) == -0.333333
0.333333 H10(A_1) == 0.333333
0.333333 H01(B_1) == 0.333333
-0.333333 H10(B_1) == -0.333333
0.666667 H01(C_1) == 0.666667
0.666667 H10(C_1) == 0.666667
0.666667 H11(C_1) == 0.666667
-H01(A_0,B_1,C_0) - H01(A_1,B_0,C_1) + H01(A_0,A_1,B_0,B_1,C_0,C_1) == 0
H01(A_0,B_1,H_4,G,HA_0,HB_1) - H01(A_0,B_1,H_4,C_0,G,HA_0,HB_1) >= 0
0.666667 H01(A_0,B_1,C_0) - 0.666667 H01(A_0,A_1,B_0,B_1,C_0,C_1) - 0.666667 H01(A_0,B_1,H_4,C_0,G,HA_0,HB_1) + 0.666667 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_1) >= 0
0.666667 eps_W + 1.33333 eps - 0.666667 HR(G,inputs_and_H_4,HB_1) + 0.666667 HR(G,inputs_and_H_4,HA_0,HB_1) + 0.666667 HR(G,inputs_and_H_4,HB_1,C_1) - 0.666667 HR(G,inputs_and_H_4,HA_0,HB_1,C_1) + 0.666667 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) - 0.666667 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) - 0.666667 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_1) + 0.666667 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_1) >= 0
0.333333 eps_W + 0.333333 eps + 0.333333 HR(G,inputs_and_H_4,HA_0,HB_1) - 0.333333 HR(G,inputs_and_H_4,HA_0,HB_1,C_1) - 0.333333 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_1) + 0.333333 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_1) >= 0
-H10(A_1,B_0,C_0) - H10(A_0,B_1,C_1) + H10(A_0,A_1,B_0,B_1,C_0,C_1) == 0
H10(A_1,B_0,H_4,G,HA_1,HB_0) - H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0) >= 0
0.666667 H10(A_1,B_0,C_0) - 0.666667 H10(A_0,A_1,B_0,B_1,C_0,C_1) - 0.666667 H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0) + 0.666667 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_0) >= 0
0.333333 H10(A_1,B_0) - 0.333333 H10(A_0,A_1,B_0,B_1) - 0.333333 H10(A_1,B_0,H_4,G,HA_1,HB_0) + 0.333333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) >= 0
0.666667 eps_W + 1.33333 eps - 0.666667 HR(G,inputs_and_H_4,HA_1) + 0.666667 HR(G,inputs_and_H_4,HA_1,HB_0) + 0.666667 HR(G,inputs_and_H_4,HA_1,C_1) - 0.666667 HR(G,inputs_and_H_4,HA_1,HB_0,C_1) + 0.666667 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1) - 0.666667 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1) - 0.666667 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) + 0.666667 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_0) >= 0
0.333333 eps_W + 0.333333 eps + 0.333333 HR(G,inputs_and_H_4,HA_1,HB_0) - 0.333333 HR(G,inputs_and_H_4,HA_1,HB_0,C_1) - 0.333333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) + 0.333333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_0) >= 0
-0.666667 H11(A_1,B_1,C_0) - 0.666667 H11(A_0,B_0,C_1) + 0.666667 H11(A_0,A_1,B_0,B_1,C_0,C_1) == 0
H11(A_1,B_1,H_4,G,HA_1,HB_1) - H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1) >= 0
0.666667 H11(A_1,B_1,C_0) - 0.666667 H11(A_0,A_1,B_0,B_1,C_0,C_1) - 0.666667 H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1) + 0.666667 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1) >= 0
0.333333 eps_W + 0.666667 eps - 0.333333 HR(G,inputs_and_H_4,HA_1) + 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1) + 0.333333 HR(G,inputs_and_H_4,HA_1,C_1) - 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1,C_1) + 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1) - 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1) - 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) + 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_1) >= 0
0.333333 eps_W + 0.666667 eps - 0.333333 HR(G,inputs_and_H_4,HB_1) + 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1) + 0.333333 HR(G,inputs_and_H_4,HB_1,C_1) - 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1,C_1) + 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) - 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) - 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) + 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_1) >= 0
0.333333 eps_W + 0.333333 eps + 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1) - 0.333333 HR(G,inputs_and_H_4,HA_1,HB_1,C_1) - 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) + 0.333333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_1) >= 0
0.666667 eps_W + 0.666667 eps + 0.333333 H01(A_1,B_0,C_1) - 0.333333 H10(A_1,B_0,C_1) >= 0
0.666667 eps_W + 0.666667 eps - 0.333333 H01(A_0,B_1,C_1) + 0.333333 H10(A_0,B_1,C_1) >= 0
0.666667 eps_W + 0.666667 eps + 0.333333 H01(H_4,G,HB_1) - 0.333333 H01(A_0,B_0,B_1,H_4,C_1,G,HB_1) - 0.333333 H11(H_4,G,HB_1) + 0.333333 H11(A_0,B_0,B_1,H_4,C_1,G,HB_1) >= 0
0.666667 eps_W + 0.666667 eps - 0.333333 H01(H_4,G,HB_1) + 0.333333 H01(A_0,B_1,H_4,C_0,G,HB_1) + 0.333333 H11(H_4,G,HB_1) - 0.333333 H11(A_0,B_1,H_4,C_1,G,HB_1) >= 0
0.666667 eps_W + 0.666667 eps + 0.333333 H01(H_4,G,HB_1) - 0.333333 H01(A_1,B_1,H_4,C_1,G,HB_1) - 0.333333 H11(H_4,G,HB_1) + 0.333333 H11(A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.666667 eps_W + 0.666667 eps - 0.333333 H01(H_4,G,HB_1) + 0.333333 H01(A_0,A_1,B_1,H_4,C_0,G,HB_1) + 0.333333 H11(H_4,G,HB_1) - 0.333333 H11(A_0,A_1,B_1,H_4,C_1,G,HB_1) >= 0
0.666667 eps_W + 0.666667 eps + 0.333333 H10(H_4,G,HA_1) - 0.333333 H10(A_0,A_1,B_0,H_4,C_1,G,HA_1) - 0.333333 H11(H_4,G,HA_1) + 0.333333 H11(A_0,A_1,B_0,H_4,C_1,G,HA_1) >= 0
0.666667 eps_W + 0.666667 eps - 0.333333 H10(H_4,G,HA_1) + 0.333333 H10(A_1,B_0,H_4,C_0,G,HA_1) + 0.333333 H11(H_4,G,HA_1) - 0.333333 H11(A_1,B_0,H_4,C_1,G,HA_1) >= 0
0.666667 eps_W + 0.666667 eps + 0.333333 H10(H_4,G,HA_1) - 0.333333 H10(A_1,B_1,H_4,C_1,G,HA_1) - 0.333333 H11(H_4,G,HA_1) + 0.333333 H11(A_1,B_1,H_4,C_0,G,HA_1) >= 0
0.666667 eps_W + 0.666667 eps - 0.333333 H10(H_4,G,HA_1) + 0.333333 H10(A_1,B_0,B_1,H_4,C_0,G,HA_1) + 0.333333 H11(H_4,G,HA_1) - 0.333333 H11(A_1,B_0,B_1,H_4,C_1,G,HA_1) >= 0

 => 9.66667 eps_W + 11.6667 eps - HR(inputs_and_H_4) + HR(G,inputs_and_H_4) >= 2
