HR(G | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1,C_0,C_1) >= 0
HR(C_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1,C_0) >= 0
IR(G; HA_0) >= 0
IR(G; HA_1 | inputs_and_H_4,HB_1) >= 0
0.5 IR(G; HB_0 | inputs_and_H_4,HA_1) >= 0
0.5 IR(G; HB_0 | inputs_and_H_4,HA_0,HAB_0) >= 0
IR(G; HB_1 | inputs_and_H_4) >= 0
IR(G; HAB_0 | inputs_and_H_4,HB_1) >= 0
0.5 IR(G; HAB_1 | inputs_and_H_4) >= 0
0.5 IR(G; HAB_1 | inputs_and_H_4,HB_1) >= 0
IR(G; C_0 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1,C_1) >= 0
IR(G; C_1 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1,C_0) >= 0
0.5 IR(inputs_and_H_4; HA_0 | G) >= 0
0.5 IR(inputs_and_H_4; HA_0 | G,HB_1,HAB_1) >= 0
IR(inputs_and_H_4; HA_1 | HB_1) >= 0
0.5 IR(inputs_and_H_4; HB_0 | HA_1) >= 0
0.5 IR(inputs_and_H_4; HB_0 | HA_0,HAB_0) >= 0
IR(inputs_and_H_4; HB_1 | HAB_0) >= 0
IR(inputs_and_H_4; HAB_0) >= 0
IR(inputs_and_H_4; HAB_1) >= 0
0.5 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_1,HAB_0,C_1) >= 0
0.5 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_1,HAB_1,C_1) >= 0
0.5 IR(HA_0; HB_0) >= 0
0.5 IR(HA_0; HB_0 | G,inputs_and_H_4,HA_1,HB_1,HAB_1,C_1) >= 0
0.5 IR(HA_0; HB_1 | G,HAB_1) >= 0
0.5 IR(HA_0; HB_1 | G,inputs_and_H_4,HB_0,HAB_0,C_1) >= 0
0.5 IR(HA_0; HAB_0 | G,inputs_and_H_4) >= 0
0.5 IR(HA_0; HAB_0 | G,inputs_and_H_4,HA_1,HB_0,HB_1,C_1) >= 0
0.5 IR(HA_0; HAB_1 | G) >= 0
0.5 IR(HA_0; HAB_1 | G,inputs_and_H_4,HA_1,HB_0,HB_1,HAB_0,C_1) >= 0
0.5 IR(HA_1; HB_0) >= 0
0.5 IR(HA_1; HB_0 | G,inputs_and_H_4,HA_0,HB_1,HAB_0,C_1) >= 0
IR(HA_1; HB_1) >= 0
IR(HA_1; HAB_0 | G,inputs_and_H_4,HB_1) >= 0
0.5 IR(HA_1; HAB_1 | G,inputs_and_H_4,HB_0) >= 0
0.5 IR(HA_1; HAB_1 | G,inputs_and_H_4,HB_1,HAB_0,C_1) >= 0
0.5 IR(HB_0; HB_1 | G,inputs_and_H_4,HAB_0,C_1) >= 0
0.5 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_1,HAB_0,HAB_1,C_1) >= 0
0.5 IR(HB_0; HAB_0 | HA_0) >= 0
0.5 IR(HB_0; HAB_0 | G,inputs_and_H_4,HA_1,HAB_1,C_1) >= 0
0.5 IR(HB_0; HAB_1 | G,inputs_and_H_4) >= 0
0.5 IR(HB_0; HAB_1 | G,inputs_and_H_4,HA_1,C_1) >= 0
IR(HB_1; HAB_0) >= 0
0.5 IR(HB_1; HAB_1 | inputs_and_H_4) >= 0
0.5 IR(HB_1; HAB_1 | G,inputs_and_H_4,HA_1,HB_0,C_1) >= 0
0.5 IR(HAB_0; HAB_1 | G,inputs_and_H_4,HB_1,C_1) >= 0
0.5 IR(HAB_0; HAB_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_1) >= 0
IR(C_0; C_1 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1) >= 0
0.5 I00(A_1,B_1,D,inputs_and_H_4; C_0 | A_0,B_0,H_4,G,HA_0,HB_0,HAB_0) >= 0
0.5 I01(A_1,B_0,D,inputs_and_H_4; C_0 | A_0,B_1,H_4,G,HA_0,HB_1,HAB_1) >= 0
0.5 I10(A_0,B_1,D; HA_1 | A_1,B_0) >= 0
0.5 I10(A_0,B_1,D; G | A_1,B_0,HA_1) >= 0
I10(A_0,B_1,D,inputs_and_H_4,C_1; HAB_1 | A_1,B_0,H_4,C_0,G,HA_1,HB_0) >= 0
0.5 I10(A_0,B_1,D; H_4 | A_1,B_0,G,HA_1) >= 0
0.5 I10(C_0; C_1 | A_1,B_0,H_4,G,HA_1,HB_0) >= 0
0.5 I10(C_1; HB_0 | A_1,B_0,H_4,G,HA_1) >= 0
0.5 I10(A_0,B_1,D,inputs_and_H_4,C_1; HB_0 | A_1,B_0,H_4,C_0,G,HA_1) >= 0
0.5 I11(A_0,B_0,D,inputs_and_H_4; G | A_1,B_1,H_4) >= 0
0.5 I11(A_0,B_0,D; G | A_1,B_1,HB_1) >= 0
0.5 I11(A_0,B_0,D; HB_1 | A_1,B_1) >= 0
0.5 I11(A_0,B_0,D; H_4 | A_1,B_1) >= 0
0.5 I11(A_0,B_0,D; H_4 | A_1,B_1,G,HB_1) >= 0
0.5 I11(A_0,B_0,D,inputs_and_H_4,C_1; HA_1 | A_1,B_1,H_4,C_0,G,HAB_0) >= 0
0.5 I11(A_0,B_0,D,inputs_and_H_4; HAB_0 | A_1,B_1,H_4,G) >= 0
0.5 I11(C_0; C_1 | A_1,B_1,H_4,G,HB_1) >= 0
0.5 I11(C_0; C_1 | A_1,B_1,H_4,G,HA_1,HAB_0) >= 0
I11(A_0,B_0,D,inputs_and_H_4,C_1; HA_1 | A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.5 I11(C_1; HA_1 | A_1,B_1,H_4,G,HAB_0) >= 0
I11(A_0,B_0,D,inputs_and_H_4,C_1; HB_1 | A_1,B_1,H_4,C_0,G,HA_1,HAB_0) >= 0
I11(A_0,B_0,D,inputs_and_H_4,C_1; HAB_0 | A_1,B_1,H_4,C_0,G,HA_1,HB_1) >= 0
-HR(inputs_and_H_4) - HR(HA_0) - HR(HA_1) - HR(HB_0) - HR(HB_1) - HR(HAB_0) - HR(HAB_1) + HR(inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,HAB_0,HAB_1) >= 0
H11(B_0) == 1
0.5 H10(B_1) == 0.5
0.5 H00(A_0,B_0,H_4,G,HA_0,HB_0,HAB_0) - 0.5 H00(A_0,B_0,H_4,C_0,G,HA_0,HB_0,HAB_0) >= 0
0.5 eps_W + 0.5 eps + 0.5 HR(G,inputs_and_H_4,HA_0,HB_0,HAB_0) - 0.5 HR(G,inputs_and_H_4,HA_0,HB_0,HAB_0,C_1) - 0.5 H00(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_0,HB_0,HAB_0) + 0.5 H00(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_0,HAB_0) >= 0
0.5 H01(A_0,B_1,H_4,G,HA_0,HB_1,HAB_1) - 0.5 H01(A_0,B_1,H_4,C_0,G,HA_0,HB_1,HAB_1) >= 0
0.5 eps_W + 0.5 eps + 0.5 HR(G,inputs_and_H_4,HA_0,HB_1,HAB_1) - 0.5 HR(G,inputs_and_H_4,HA_0,HB_1,HAB_1,C_1) - 0.5 H01(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_0,HB_1,HAB_1) + 0.5 H01(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_1,HAB_1) >= 0
-0.5 H10(B_1) - 0.5 H10(A_1,B_0,C_0) + 0.5 H10(A_0,A_1,B_0,B_1,D,C_0,C_1) == 0
0.5 H10(A_1,B_0,H_4,G,HA_1,HB_0,HAB_1) - 0.5 H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0,HAB_1) >= 0
0.5 H10(A_1,B_0,C_0) - 0.5 H10(A_0,A_1,B_0,B_1,D,C_0,C_1) - 0.5 H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0,HAB_1) + 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_0,HAB_1) >= 0
0.5 H10(A_1,B_0) - 0.5 H10(A_0,A_1,B_0,B_1,D) - 0.5 H10(A_1,B_0,H_4,G,HA_1,HB_0,HAB_1) + 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1,HB_0,HAB_1) >= 0
0.5 eps_W + eps - 0.5 HR(G,inputs_and_H_4,HA_1) + 0.5 HR(G,inputs_and_H_4,HA_1,HB_0,HAB_1) + 0.5 HR(G,inputs_and_H_4,HA_1,C_1) - 0.5 HR(G,inputs_and_H_4,HA_1,HB_0,HAB_1,C_1) + 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1) - 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1) - 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1,HB_0,HAB_1) + 0.5 H10(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_0,HAB_1) >= 0
-H11(B_0) + H11(A_0,A_1,B_0,B_1,D,C_0,C_1) - H11(A_1,B_1,C_0) == 0
H11(A_1,B_1,H_4,G,HA_1,HB_1,HAB_0) - H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1,HAB_0) >= 0
-H11(A_0,A_1,B_0,B_1,D,C_0,C_1) + H11(A_1,B_1,C_0) + H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1,HAB_0) - H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1,HAB_0) >= 0
-H11(A_0,A_1,B_0,B_1,D) + H11(A_1,B_1) + H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1,HB_1,HAB_0) - H11(A_1,B_1,H_4,G,HA_1,HB_1,HAB_0) >= 0
0.5 eps_W + eps - 0.5 HR(G,inputs_and_H_4,HB_1) + 0.5 HR(G,inputs_and_H_4,HA_1,HB_1,HAB_0) + 0.5 HR(G,inputs_and_H_4,HB_1,C_1) - 0.5 HR(G,inputs_and_H_4,HA_1,HB_1,HAB_0,C_1) + 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HB_1) - 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HB_1) - 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1,HB_1,HAB_0) + 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1,HAB_0) >= 0
0.5 eps_W + eps - 0.5 HR(G,inputs_and_H_4,HAB_0) + 0.5 HR(G,inputs_and_H_4,HA_1,HB_1,HAB_0) + 0.5 HR(G,inputs_and_H_4,HAB_0,C_1) - 0.5 HR(G,inputs_and_H_4,HA_1,HB_1,HAB_0,C_1) + 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HAB_0) - 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HAB_0) - 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,G,HA_1,HB_1,HAB_0) + 0.5 H11(A_0,A_1,B_0,B_1,D,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1,HAB_0) >= 0
eps_W + eps + 0.5 H00(H_4,G,HAB_0) - 0.5 H00(A_1,B_1,H_4,C_0,G,HAB_0) - 0.5 H11(H_4,G,HAB_0) + 0.5 H11(A_1,B_1,H_4,C_0,G,HAB_0) >= 0
eps_W + eps - 0.5 H00(H_4,G,HAB_0) + 0.5 H00(A_1,B_1,H_4,C_0,G,HAB_0) + 0.5 H11(H_4,G,HAB_0) - 0.5 H11(A_1,B_1,H_4,C_1,G,HAB_0) >= 0
eps_W + eps - 0.5 H01(H_4,G,HB_1) + 0.5 H01(A_1,B_1,H_4,C_1,G,HB_1) + 0.5 H11(H_4,G,HB_1) - 0.5 H11(A_1,B_1,H_4,C_1,G,HB_1) >= 0
eps_W + eps + 0.5 H01(H_4,G,HB_1) - 0.5 H01(A_1,B_1,H_4,C_1,G,HB_1) - 0.5 H11(H_4,G,HB_1) + 0.5 H11(A_1,B_1,H_4,C_0,G,HB_1) >= 0
eps_W + eps - 0.5 H10(H_4,G,HA_1) + 0.5 H10(A_1,B_0,H_4,C_0,G,HA_1) + 0.5 H11(H_4,G,HA_1) - 0.5 H11(A_1,B_0,H_4,C_0,G,HA_1) >= 0
eps_W + eps + 0.5 H10(H_4,G,HA_1) - 0.5 H10(A_1,B_0,H_4,C_1,G,HA_1) - 0.5 H11(H_4,G,HA_1) + 0.5 H11(A_1,B_0,H_4,C_0,G,HA_1) >= 0

 => 8.5 eps_W + 10 eps - HR(inputs_and_H_4) + HR(G,inputs_and_H_4) >= 1.5
