HR(G | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_0,C_1) >= 0
0.555556 HR(C_0 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_1) >= 0
0.555556 HR(C_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_0) >= 0
0.833333 IR(G; HA_0) >= 0
0.0833333 IR(G; HA_0 | inputs_and_H_4) >= 0
0.0833333 IR(G; HA_0 | inputs_and_H_4,C_1) >= 0
0.0833333 IR(G; HA_1 | inputs_and_H_4,HA_0) >= 0
0.277778 IR(G; HA_1 | inputs_and_H_4,HB_0) >= 0
0.333333 IR(G; HA_1 | inputs_and_H_4,HB_1) >= 0
0.111111 IR(G; HA_1 | inputs_and_H_4,HB_0,HB_1) >= 0
0.0833333 IR(G; HA_1 | HA_0,C_0) >= 0
0.0833333 IR(G; HA_1 | C_1) >= 0
0.0277778 IR(G; HA_1 | inputs_and_H_4,C_0,C_1) >= 0
0.111111 IR(G; HB_0 | inputs_and_H_4) >= 0
0.277778 IR(G; HB_0 | inputs_and_H_4,HA_0) >= 0
0.166667 IR(G; HB_0 | HA_1) >= 0
0.444444 IR(G; HB_0 | HB_1) >= 0
0.611111 IR(G; HB_1 | inputs_and_H_4) >= 0
0.277778 IR(G; HB_1 | HA_0) >= 0
0.111111 IR(G; HB_1 | inputs_and_H_4,HA_1,HB_0,C_1) >= 0
IR(G; C_0 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1,C_1) >= 0
IR(G; C_1 | inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
0.222222 IR(inputs_and_H_4; HA_0 | G) >= 0
0.0833333 IR(inputs_and_H_4; HA_0 | HA_1) >= 0
0.444444 IR(inputs_and_H_4; HA_0 | G,HB_1) >= 0
0.166667 IR(inputs_and_H_4; HA_0 | G,HB_0,HB_1) >= 0
0.0833333 IR(inputs_and_H_4; HA_0 | C_1) >= 0
0.25 IR(inputs_and_H_4; HA_1) >= 0
0.333333 IR(inputs_and_H_4; HA_1 | HB_1) >= 0
0.222222 IR(inputs_and_H_4; HA_1 | HB_0,HB_1) >= 0
0.0833333 IR(inputs_and_H_4; HA_1 | G,HA_0,HB_0,C_0) >= 0
0.0833333 IR(inputs_and_H_4; HA_1 | G,HA_0,C_1) >= 0
0.0277778 IR(inputs_and_H_4; HA_1 | C_0,C_1) >= 0
0.277778 IR(inputs_and_H_4; HB_0) >= 0
0.277778 IR(inputs_and_H_4; HB_0 | G) >= 0
0.166667 IR(inputs_and_H_4; HB_0 | G,HA_1) >= 0
0.111111 IR(inputs_and_H_4; HB_0 | HB_1) >= 0
0.166667 IR(inputs_and_H_4; HB_0 | G,HA_0,HB_1,C_1) >= 0
0.722222 IR(inputs_and_H_4; HB_1) >= 0
0.277778 IR(inputs_and_H_4; HB_1 | G,HB_0) >= 0
0.0833333 IR(HA_0; HA_1) >= 0
0.0833333 IR(HA_0; HA_1 | C_0) >= 0
0.0833333 IR(HA_0; HA_1 | G,inputs_and_H_4,C_0) >= 0
0.194444 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_0,HB_1,C_0) >= 0
0.0833333 IR(HA_0; HA_1 | G,C_1) >= 0
0.333333 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_0,C_1) >= 0
0.0277778 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_1,C_1) >= 0
0.0277778 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_0,C_0,C_1) >= 0
0.0277778 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_1,C_0,C_1) >= 0
0.0555556 IR(HA_0; HA_1 | G,inputs_and_H_4,HB_0,HB_1,C_0,C_1) >= 0
0.333333 IR(HA_0; HB_0 | G) >= 0
0.277778 IR(HA_0; HB_0 | inputs_and_H_4) >= 0
0.25 IR(HA_0; HB_0 | G,inputs_and_H_4,C_1) >= 0
0.111111 IR(HA_0; HB_0 | G,inputs_and_H_4,HA_1,HB_1,C_1) >= 0
0.0277778 IR(HA_0; HB_0 | G,inputs_and_H_4,HB_1,C_0,C_1) >= 0
0.277778 IR(HA_0; HB_1) >= 0
0.333333 IR(HA_0; HB_1 | G,HB_0) >= 0
0.0833333 IR(HA_0; HB_1 | G,inputs_and_H_4,C_0) >= 0
0.0277778 IR(HA_0; HB_1 | G,inputs_and_H_4,HB_0,C_0) >= 0
0.25 IR(HA_0; HB_1 | G,inputs_and_H_4,HA_1,HB_0,C_0) >= 0
0.0277778 IR(HA_0; HB_1 | G,inputs_and_H_4,HA_1,C_0,C_1) >= 0
0.0833333 IR(HA_0; C_0 | G,inputs_and_H_4,HA_1) >= 0
0.0833333 IR(HA_0; C_1) >= 0
0.388889 IR(HA_1; HB_0) >= 0
0.166667 IR(HA_1; HB_0 | inputs_and_H_4) >= 0
0.0833333 IR(HA_1; HB_0 | G,HA_0,C_0) >= 0
0.166667 IR(HA_1; HB_0 | G,inputs_and_H_4,HA_0,C_0) >= 0
0.166667 IR(HA_1; HB_0 | G,inputs_and_H_4,HB_1,C_0) >= 0
0.0277778 IR(HA_1; HB_0 | G,inputs_and_H_4,HA_0,C_0,C_1) >= 0
0.333333 IR(HA_1; HB_1) >= 0
0.222222 IR(HA_1; HB_1 | HB_0) >= 0
0.0833333 IR(HA_1; HB_1 | G,inputs_and_H_4,HA_0,C_1) >= 0
0.333333 IR(HA_1; HB_1 | G,inputs_and_H_4,HA_0,HB_0,C_1) >= 0
0.0277778 IR(HA_1; HB_1 | G,inputs_and_H_4,HB_0,C_0,C_1) >= 0
0.0833333 IR(HA_1; C_0) >= 0
0.0277778 IR(HA_1; C_0 | C_1) >= 0
0.111111 IR(HA_1; C_1) >= 0
0.555556 IR(HB_0; HB_1) >= 0
0.166667 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_1,C_0) >= 0
0.166667 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_0,C_1) >= 0
0.0277778 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_0,C_0,C_1) >= 0
0.0277778 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_1,C_0,C_1) >= 0
0.0555556 IR(HB_0; HB_1 | G,inputs_and_H_4,HA_0,HA_1,C_0,C_1) >= 0
0.111111 IR(HB_0; C_0 | G,inputs_and_H_4,HA_1,HB_1) >= 0
0.166667 IR(HB_0; C_1 | G,HA_0,HB_1) >= 0
0.166667 IR(HB_1; C_0 | G,inputs_and_H_4,HA_0,HB_0) >= 0
0.111111 IR(HB_1; C_1 | inputs_and_H_4,HA_1,HB_0) >= 0
0.111111 IR(C_0; C_1 | G,inputs_and_H_4) >= 0
IR(C_0; C_1 | G,inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
0.0246914 I00(A_0; A_1 | B_0) >= 0
0.141975 I00(A_0; A_1 | B_0,B_1) >= 0
0.166667 I00(A_0; A_1 | C_1) >= 0
0.0462963 I00(A_0; A_1 | B_1,H_4,C_1,G) >= 0
0.037037 I00(A_0; A_1 | B_0,B_1,H_4,C_0,C_1,G,HA_0) >= 0
0.0833333 I00(A_0; B_1 | B_0) >= 0
0.0833333 I00(A_0; B_1 | B_0,C_0) >= 0
0.037037 I00(A_0; B_1 | A_1,C_1) >= 0
0.0462963 I00(A_0; B_1 | C_0,C_1) >= 0
0.0833333 I00(A_0; B_1 | A_1,B_0,C_1,HB_0) >= 0
0.0833333 I00(A_0; H_4 | A_1,B_0,B_1,C_1,HB_0) >= 0
0.0833333 I00(A_0; C_1 | A_1,B_0,B_1) >= 0
0.0833333 I00(A_0; HB_0 | A_1,B_0,C_1) >= 0
0.0833333 I00(A_1; B_0) >= 0
0.191358 I00(A_1; B_0 | A_0,C_1) >= 0
0.00925926 I00(A_1; B_0 | A_0,H_4,G) >= 0
0.037037 I00(A_1; B_0 | B_1,H_4,C_0,C_1,G,HA_0) >= 0
0.0123457 I00(A_1; B_0 | A_0,B_1,H_4,C_0,G,HA_0,HB_0) >= 0
0.0123457 I00(A_1; B_1 | A_0) >= 0
0.058642 I00(A_1; B_1 | B_0) >= 0
0.0462963 I00(A_1; B_1 | A_0,B_0,C_0,C_1) >= 0
0.037037 I00(A_1; B_1 | C_1,HA_0) >= 0
0.0123457 I00(A_1; B_1 | A_0,C_0,G,HA_0,HB_0) >= 0
0.0709876 I00(A_1; H_4 | A_0,B_0,B_1) >= 0
0.0462963 I00(A_1; H_4 | B_1,C_1,G) >= 0
0.037037 I00(A_1; H_4 | B_1,C_0,C_1,G,HA_0) >= 0
0.0123457 I00(A_1; H_4 | A_0,B_1,C_0,G,HA_0,HB_0) >= 0
0.0123457 I00(A_1; C_0 | A_0,B_0) >= 0
0.0123457 I00(A_1; C_0 | A_0,B_1) >= 0
0.108025 I00(A_1; C_0 | A_0,B_0,B_1) >= 0
0.0462963 I00(A_1; C_0 | A_0,B_0,C_1) >= 0
0.037037 I00(A_1; C_0 | B_1,C_1,HA_0) >= 0
0.361111 I00(A_1,inputs_and_H_4; C_0 | A_0,B_0,B_1,H_4,G,HA_0,HB_0) >= 0
0.175926 I00(A_1,inputs_and_H_4; C_0 | A_0,B_0,B_1,H_4,C_1,G,HA_0,HB_0) >= 0
0.0462963 I00(A_1; G | B_1,C_1) >= 0
0.0123457 I00(A_1; G | A_0,C_0,HA_0) >= 0
0.037037 I00(A_1; G | B_1,C_0,C_1,HA_0) >= 0
0.0123457 I00(A_1; HA_0 | A_0,C_0) >= 0
0.037037 I00(A_1; HA_0 | C_1) >= 0
0.0123457 I00(A_1; HB_0 | A_0,C_0,G,HA_0) >= 0
0.0833333 I00(B_0; B_1 | C_0) >= 0
0.0123457 I00(B_0; B_1 | A_0,A_1,C_0) >= 0
0.166667 I00(B_0; B_1 | A_1,C_1) >= 0
0.0740741 I00(B_0; B_1 | A_0,A_1,C_1) >= 0
0.0216049 I00(B_0; B_1 | A_0,C_0,C_1) >= 0
0.0277778 I00(B_0; B_1 | A_0,H_4,G) >= 0
0.00925926 I00(B_0; B_1 | A_0,A_1,H_4,G) >= 0
0.00925926 I00(B_0; B_1 | A_0,H_4,C_0,G) >= 0
0.0123457 I00(B_0; B_1 | A_0,H_4,C_0,G,HA_0) >= 0
0.0462963 I00(B_0; H_4 | A_0) >= 0
0.037037 I00(B_0; H_4 | A_0,A_1,B_1,C_1,G) >= 0
0.0123457 I00(B_0; C_1 | A_0,A_1) >= 0
0.0246914 I00(B_0; C_1 | A_0,B_1,C_0) >= 0
0.00925926 I00(B_0; C_1 | A_0,B_1,H_4,C_0,G) >= 0
0.0277778 I00(B_0; C_1 | A_0,B_1,H_4,G,HA_0) >= 0
0.00925926 I00(B_0,inputs_and_H_4; C_1 | A_0,A_1,B_1,H_4,G,HA_0) >= 0
0.037037 I00(B_0; G | A_0,A_1,B_1,C_1) >= 0
0.0277778 I00(B_0; HA_0 | A_0,B_1,H_4,G) >= 0
0.0709877 I00(B_1; H_4 | A_0,B_0) >= 0
0.0123457 I00(B_1; H_4 | A_0,C_0) >= 0
0.0833333 I00(B_1; H_4 | A_1,B_0,C_1,HB_0) >= 0
0.0833333 I00(B_1; C_0) >= 0
0.0493827 I00(B_1; C_0 | A_0,B_0) >= 0
0.0462963 I00(B_1; C_0 | C_1) >= 0
0.00925926 I00(B_1; C_0 | A_0,H_4,C_1,G) >= 0
0.037037 I00(B_1; C_0 | A_0,B_0,H_4,C_1,G,HA_0) >= 0
0.527778 I00(B_1; C_0 | A_0,B_0,H_4,G,HA_0,HB_0) >= 0
0.0123457 I00(B_1; G | A_0,H_4,C_0,HA_0) >= 0
0.0123457 I00(B_1; HA_0 | A_0,H_4,C_0) >= 0
0.00925925 I00(B_1; HA_0 | A_0,B_0,H_4,C_0,C_1,G,HB_0) >= 0
0.0833333 I00(B_1; HB_0 | A_1,B_0,C_1) >= 0
0.00925926 I00(B_1; HB_0 | A_0,B_0,H_4,C_0,C_1,G) >= 0
0.0123457 I00(B_1; HB_0 | A_0,B_0,H_4,C_0,G,HA_0) >= 0
0.0246914 I00(A_1,B_1,inputs_and_H_4; C_0 | A_0,B_0,H_4,HA_0) >= 0
0.0462963 I00(A_1,B_0,B_1,inputs_and_H_4; G | A_0,H_4) >= 0
0.0833333 I00(A_0,B_1,inputs_and_H_4; G | A_1,B_0,H_4,C_1,HB_0) >= 0
0.0246914 I00(A_1,B_1,inputs_and_H_4; G | A_0,B_0,H_4,C_0,HA_0,HB_0) >= 0
0.0246914 I00(A_1,B_1,inputs_and_H_4; HA_0 | A_0,B_0,H_4) >= 0
0.0555556 I00(A_1,B_1,inputs_and_H_4; HA_0 | A_0,B_0,H_4,C_0,G) >= 0
0.037037 I00(A_1,B_1,inputs_and_H_4; HA_0 | A_0,B_0,H_4,C_1,G) >= 0
0.0833333 I00(A_1,B_1,inputs_and_H_4; HA_0 | A_0,B_0,H_4,C_0,G,HB_0) >= 0
0.0246914 I00(A_1,B_1,inputs_and_H_4; HB_0 | A_0,B_0,H_4,C_0,HA_0) >= 0
0.0185185 I00(A_1,B_1,inputs_and_H_4; HB_0 | A_0,B_0,H_4,C_0,G,HA_0) >= 0
0.00925926 I00(A_1,inputs_and_H_4; HB_0 | A_0,B_0,B_1,H_4,C_1,G,HA_0) >= 0
0.101852 I00(A_1,B_1,inputs_and_H_4; HB_0 | A_0,B_0,H_4,C_0,C_1,G,HA_0) >= 0
0.0246914 I00(C_0; C_1 | A_0) >= 0
0.0216049 I00(C_0; C_1 | A_0,B_0) >= 0
0.12037 I00(C_0; C_1 | A_0,A_1,B_0,B_1) >= 0
0.00925926 I00(C_0; C_1 | A_0,H_4,G) >= 0
0.037037 I00(C_0; C_1 | A_0,B_0,H_4,G) >= 0
0.037037 I00(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0) >= 0
0.166667 I00(C_0; C_1 | A_0,B_0,B_1,H_4,G,HA_0,HB_0) >= 0
0.00925926 I00(C_1; HA_0 | A_0,A_1,B_1,H_4,G) >= 0
0.0462963 I00(C_1; HA_0 | A_0,B_0,H_4,C_0,G) >= 0
0.0833333 I00(C_1; HA_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_0) >= 0
0.0555556 I00(C_1; HA_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_0) >= 0
0.111111 I00(C_1; HB_0 | A_0,B_0,H_4,C_0,G,HA_0) >= 0
0.0833333 I01(A_0; A_1 | B_0,B_1,C_1) >= 0
0.166667 I01(A_0; A_1 | B_0,C_0,C_1) >= 0
0.0833333 I01(A_0; A_1 | H_4,C_0,G,HA_0) >= 0
0.0833333 I01(A_0; A_1 | B_1,C_1,G,HB_1) >= 0
0.166667 I01(A_0; B_0 | C_0,C_1) >= 0
0.0833333 I01(A_0; B_0 | A_1,B_1,H_4,G) >= 0
0.0833333 I01(A_0; B_0 | A_1,B_1,H_4,C_1,HB_1) >= 0
0.0833333 I01(A_0; H_4 | A_1,B_1,C_1,G,HB_1) >= 0
0.0833333 I01(A_0; C_1 | B_1,C_0) >= 0
0.0833333 I01(A_0; G | B_1,C_1,HB_1) >= 0
0.0833333 I01(A_0; HB_1 | B_1,C_1) >= 0
0.0833333 I01(A_1; B_0 | H_4,G) >= 0
0.0833333 I01(A_1; B_0 | C_1,HB_1) >= 0
0.0833333 I01(A_1; B_1 | B_0,C_1) >= 0
0.166667 I01(A_1; B_1 | A_0,B_0,C_0,C_1) >= 0
0.0833333 I01(A_1; B_1 | A_0,H_4,C_0,G,HA_0) >= 0
0.0833333 I01(A_1; H_4 | A_0,B_0,B_1,C_1) >= 0
0.0833333 I01(A_1; H_4 | C_0,G,HA_0) >= 0
0.0833333 I01(A_1; C_0) >= 0
0.166667 I01(A_1; C_0 | B_0,C_1) >= 0
0.0833333 I01(A_1; G | C_0) >= 0
0.0833333 I01(A_1,inputs_and_H_4; G | A_0,B_0,B_1,H_4,C_1) >= 0
0.0833333 I01(A_1; HA_0 | C_0,G) >= 0
0.0555556 I01(A_1; HA_0 | A_0,B_1,H_4,C_0,G) >= 0
0.0277778 I01(A_1; HA_0 | A_0,B_0,H_4,C_1,G) >= 0
0.138889 I01(A_1; HB_1 | A_0,B_1,H_4,C_0,G,HA_0) >= 0
0.0833333 I01(B_0; B_1 | A_0,C_1) >= 0
0.166667 I01(B_0; B_1 | A_0,C_0,C_1) >= 0
0.0833333 I01(B_0; B_1 | A_1,H_4,G) >= 0
0.0833333 I01(B_0; B_1 | A_1,C_1,HB_1) >= 0
0.0833333 I01(B_0; H_4 | G) >= 0
0.0833333 I01(B_0; H_4 | A_1,B_1,C_1,HB_1) >= 0
0.166667 I01(B_0; C_0 | C_1) >= 0
0.0833333 I01(B_0; G) >= 0
0.0833333 I01(B_0,inputs_and_H_4; HA_0 | A_0,A_1,B_1,H_4,C_1,HB_1) >= 0
0.0555556 I01(B_0,inputs_and_H_4; HA_0 | A_0,A_1,B_1,H_4,C_0,C_1,G,HB_1) >= 0
0.0833333 I01(B_0; HB_1 | C_1) >= 0
0.0833333 I01(B_0,inputs_and_H_4; HB_1 | A_0,A_1,B_1,H_4,G) >= 0
0.0555556 I01(B_0,inputs_and_H_4; HB_1 | A_0,A_1,B_1,H_4,C_0,G) >= 0
0.0277778 I01(B_0; HB_1 | A_0,B_1,H_4,C_0,G,HA_0) >= 0
0.0833333 I01(B_1; H_4 | A_0,B_0,C_1) >= 0
0.0833333 I01(B_1; C_1 | A_0) >= 0
0.0833333 I01(B_1; G | A_0,B_0,H_4,C_1) >= 0
0.0277778 I01(B_1,inputs_and_H_4; HA_0 | A_0,A_1,B_0,H_4,C_1,G) >= 0
0.305556 I01(A_1,B_0,inputs_and_H_4; C_0 | A_0,B_1,H_4,G,HA_0,HB_1) >= 0
0.0833333 I01(B_0,inputs_and_H_4; C_0 | A_0,A_1,B_1,H_4,G,HA_0,HB_1) >= 0
0.222222 I01(A_1,B_0,inputs_and_H_4; C_0 | A_0,B_1,H_4,C_1,G,HA_0,HB_1) >= 0
0.0833333 I01(B_0,inputs_and_H_4; G | A_0,A_1,B_1,H_4,C_1,HA_0,HB_1) >= 0
0.0833333 I01(A_1,B_0,inputs_and_H_4; HA_0 | A_0,B_1,H_4,C_0,G,HB_1) >= 0
0.0277778 I01(A_1,inputs_and_H_4; HB_1 | A_0,B_0,B_1,H_4,C_0,G,HA_0) >= 0
0.0833333 I01(C_0; C_1 | B_1) >= 0
0.0833334 I01(C_0; C_1 | A_0,B_1) >= 0
0.0277778 I01(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0) >= 0
0.222222 I01(C_0; C_1 | A_0,B_1,H_4,G,HA_0,HB_1) >= 0
0.0833333 I01(C_1; HA_0 | A_0,A_1,B_1,H_4,G,HB_1) >= 0
0.0555555 I01(C_1; HA_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) >= 0
0.0555556 I01(C_1; HA_0 | A_0,A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.0555555 I01(C_1; HB_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G) >= 0
0.0555556 I01(C_1; HB_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0) >= 0
0.0833333 I10(A_0; A_1 | C_0) >= 0
0.0555556 I10(A_0; A_1 | B_0,C_0) >= 0
0.194444 I10(A_0; A_1 | B_0,B_1,C_1) >= 0
0.0833333 I10(A_0; A_1 | B_1,H_4,C_1,G,HA_1) >= 0
0.0833333 I10(A_0; B_0 | A_1,C_0) >= 0
0.166667 I10(A_0; B_0 | C_1) >= 0
0.0277778 I10(A_0; B_0 | A_1,C_1,G) >= 0
0.0277778 I10(A_0; B_0 | A_1,B_1,H_4,G,HA_1) >= 0
0.0277777 I10(A_0; B_0 | A_1,C_1,G,HA_1) >= 0
0.0833333 I10(A_0; B_1) >= 0
0.0277778 I10(A_0; B_1 | C_1,HA_1) >= 0
0.0555555 I10(A_0; B_1 | B_0,H_4,C_1,G,HB_0) >= 0
0.0833333 I10(A_0; H_4 | A_1,B_0,G) >= 0
0.0833333 I10(A_0; H_4 | B_1,C_1,HA_1) >= 0
0.0833333 I10(A_0; C_0) >= 0
0.0555556 I10(A_0; C_0 | B_0) >= 0
0.0277778 I10(A_0; C_0 | A_1,B_0,B_1,C_1) >= 0
0.0277778 I10(A_0; C_0 | A_1,B_0,H_4,G) >= 0
0.0277777 I10(A_0,inputs_and_H_4; C_0 | A_1,B_0,B_1,H_4,C_1,G,HA_1,HB_0) >= 0
0.0833334 I10(A_0; G | A_1) >= 0
0.0833333 I10(A_0; G | B_1,H_4,C_1,HA_1) >= 0
0.0277778 I10(A_0; HA_1 | C_1) >= 0
0.0555555 I10(A_0; HA_1 | B_1,C_1) >= 0
0.0277778 I10(A_0; HA_1 | A_1,H_4,C_0,G) >= 0
0.0277778 I10(A_0; HA_1 | A_1,B_0,H_4,C_0,G) >= 0
0.0277778 I10(A_0,inputs_and_H_4; HA_1 | A_1,B_0,B_1,H_4,C_0,G) >= 0
0.0833333 I10(A_0; HA_1 | A_1,B_0,H_4,C_0,C_1,G,HB_0) >= 0
0.0277778 I10(A_0; HB_0 | A_1,B_0,H_4,G,HA_1) >= 0
0.0277777 I10(A_0,inputs_and_H_4; HB_0 | A_1,B_0,B_1,H_4,C_1,G,HA_1) >= 0
0.0833333 I10(A_1; B_1 | A_0) >= 0
0.194444 I10(A_1; B_1 | B_0,C_1) >= 0
0.0555556 I10(A_1; B_1 | A_0,B_0,HB_0) >= 0
0.0555555 I10(A_1; H_4 | A_0,B_0,B_1,G,HB_0) >= 0
0.0277778 I10(A_1; H_4 | A_0,B_0,C_1,G,HB_0) >= 0
0.0277777 I10(A_1; C_1 | B_0) >= 0
0.0555555 I10(A_1,inputs_and_H_4; C_1 | A_0,B_0,B_1,H_4,C_0,G,HB_0) >= 0
0.0277778 I10(A_1; G | A_0,B_0,B_1,C_1) >= 0
0.0555555 I10(A_1; G | A_0,B_0,B_1,HB_0) >= 0
0.0555556 I10(A_1; HB_0 | A_0,B_0) >= 0
0.0277778 I10(A_1; HB_0 | A_0,B_0,C_1,G) >= 0
0.0833333 I10(B_0; B_1 | A_0,A_1) >= 0
0.194445 I10(B_0; B_1 | A_0,C_1) >= 0
0.0555555 I10(B_0; B_1 | A_0,A_1,H_4,C_1,G,HA_1) >= 0
0.0555555 I10(B_0; B_1 | H_4,C_1,G,HB_0) >= 0
0.0277777 I10(B_0; B_1 | A_1,H_4,C_0,G,HA_1,HB_0) >= 0
0.0277778 I10(B_0; H_4 | A_1,G) >= 0
0.0277778 I10(B_0; H_4 | A_0,A_1,B_1,C_1,G) >= 0
0.0277777 I10(B_0; H_4 | A_0,A_1,C_1,G,HA_1) >= 0
0.0555556 I10(B_0; C_1 | A_1,G) >= 0
0.0277778 I10(B_0,inputs_and_H_4; C_1 | A_0,A_1,B_1,H_4,G,HA_1,HB_0) >= 0
0.0833333 I10(B_0; G | A_0,A_1) >= 0
0.0277777 I10(B_0; HA_1 | A_1,C_1,G) >= 0
0.0555555 I10(B_1; H_4 | A_0,A_1,B_0) >= 0
0.0555555 I10(B_1; H_4 | C_1) >= 0
0.0277778 I10(B_1; H_4 | A_0,A_1,C_1,G) >= 0
0.0277778 I10(B_1; H_4 | A_0,A_1,B_0,G,HB_0) >= 0
0.0277778 I10(B_1; C_0 | A_1,B_0) >= 0
0.138889 I10(B_1; C_0 | A_0,A_1,B_0,C_1) >= 0
0.0277777 I10(B_1; C_0 | A_1,H_4,G,HA_1) >= 0
0.0277778 I10(B_1,inputs_and_H_4; C_0 | A_0,A_1,B_0,H_4,G,HA_1) >= 0
0.0277778 I10(B_1; G | A_0,A_1,B_0) >= 0
0.0555555 I10(B_1,inputs_and_H_4; G | A_0,A_1,B_0,H_4) >= 0
0.0277778 I10(B_1; G | A_0,B_0,C_1) >= 0
0.0555555 I10(B_1; G | H_4,C_1,HB_0) >= 0
0.0277778 I10(B_1; HA_1 | A_1,B_0,H_4,C_0,G) >= 0
0.0555555 I10(B_1; HB_0 | H_4,C_1) >= 0
0.0277778 I10(B_1; HB_0 | A_0,A_1,B_0,G) >= 0
0.0277777 I10(B_1; HB_0 | A_1,H_4,C_0,G,HA_1) >= 0
0.555556 I10(A_0,B_1,inputs_and_H_4; C_0 | A_1,B_0,H_4,G,HA_1,HB_0) >= 0
0.0555556 I10(B_0,B_1,inputs_and_H_4; HA_1 | A_0,A_1,H_4,C_0,C_1,G) >= 0
0.0833333 I10(B_1,inputs_and_H_4; HA_1 | A_0,A_1,B_0,H_4,C_0,C_1,G,HB_0) >= 0
0.111111 I10(A_0,B_1,inputs_and_H_4; HB_0 | A_1,B_0,H_4,C_0,G,HA_1) >= 0
0.0277778 I10(B_1,inputs_and_H_4; HB_0 | A_0,A_1,B_0,H_4,C_1,G,HA_1) >= 0
0.138889 I10(C_0; C_1 | A_0,A_1,B_0) >= 0
0.0277778 I10(C_0; C_1 | A_1,B_0,B_1) >= 0
0.0277778 I10(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G) >= 0
0.0277777 I10(C_0; C_1 | A_1,B_0,B_1,H_4,G,HA_1) >= 0
0.0555555 I10(C_0; C_1 | A_0,B_0,B_1,H_4,G,HB_0) >= 0
0.138889 I10(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) >= 0
0.0277777 I10(C_0; HA_1 | A_1,H_4,G) >= 0
0.0277778 I10(C_0; HA_1 | A_1,B_0,H_4,G) >= 0
0.0277778 I10(C_0; HA_1 | A_0,A_1,H_4,C_1,G) >= 0
0.0277777 I10(C_1; HA_1 | A_0,A_1,H_4,C_0,G) >= 0
0.0277778 I10(C_1; HA_1 | A_0,A_1,B_0,H_4,G,HB_0) >= 0
0.0833333 I10(C_1; HA_1 | A_1,B_0,H_4,C_0,G,HB_0) >= 0
0.0277778 I10(C_1; HA_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_0) >= 0
0.0555556 I10(C_1; HB_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G) >= 0
0.0277778 I10(C_1; HB_0 | A_0,A_1,B_1,H_4,G,HA_1) >= 0
0.0277777 I10(C_1; HB_0 | A_1,B_0,B_1,H_4,C_0,G,HA_1) >= 0
0.0555556 I10(C_1; HB_0 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1) >= 0
0.0416667 I11(A_0; A_1 | H_4) >= 0
0.0833333 I11(A_0; A_1 | B_1,C_0) >= 0
0.0416667 I11(A_0; A_1 | B_1,C_1) >= 0
0.0416667 I11(A_0; A_1 | B_0,C_0,C_1) >= 0
0.0416667 I11(A_0; A_1 | C_1,HA_1) >= 0
0.0416666 I11(A_0; A_1 | B_0,H_4,C_1,G,HA_1) >= 0
0.0416667 I11(A_0; A_1 | B_1,H_4,C_1,HB_1) >= 0
0.0416667 I11(A_0; A_1 | B_1,H_4,C_1,G,HB_1) >= 0
0.0416667 I11(A_0; A_1 | H_4,G,HA_1,HB_1) >= 0
0.0416667 I11(A_0; B_0 | A_1,B_1,C_0) >= 0
0.0416666 I11(A_0; B_0 | A_1,C_1) >= 0
0.0416667 I11(A_0; B_0 | A_1,B_1,H_4,C_1,G,HA_1) >= 0
0.0416667 I11(A_0; B_0 | A_1,B_1,H_4,HB_1) >= 0
0.0416667 I11(A_0; B_1 | A_1) >= 0
0.0416667 I11(A_0; B_1 | A_1,B_0,C_0) >= 0
0.0416666 I11(A_0; B_1 | C_1) >= 0
0.0416667 I11(A_0; B_1 | A_1,B_0,C_1) >= 0
0.0833334 I11(A_0; B_1 | B_0,C_0,C_1) >= 0
0.0416667 I11(A_0; B_1 | A_1,B_0,H_4,C_1,HA_1) >= 0
0.0416667 I11(A_0; B_1 | A_1,H_4,G,HA_1,HB_1) >= 0
0.0833334 I11(A_0; H_4) >= 0
0.0416668 I11(A_0; H_4 | A_1,C_1,HA_1) >= 0
0.0416666 I11(A_0; H_4 | B_0,C_1,G,HA_1) >= 0
0.0416667 I11(A_0; C_0 | A_1,B_1) >= 0
0.125 I11(A_0; C_0 | B_0,C_1) >= 0
0.611111 I11(A_0; C_0 | A_1,B_1,H_4,G,HA_1,HB_1) >= 0
0.0416667 I11(A_0; G | H_4) >= 0
0.0416666 I11(A_0; G | B_0,C_1,HA_1) >= 0
0.0416667 I11(A_0; HA_1 | C_1) >= 0
0.0416666 I11(A_0; HA_1 | B_0,C_1) >= 0
0.0416667 I11(A_0; HA_1 | H_4,G) >= 0
0.0416668 I11(A_0,inputs_and_H_4; HB_1 | A_1,B_0,B_1,H_4,C_1,HA_1) >= 0
0.0416667 I11(A_0; HB_1 | H_4,G,HA_1) >= 0
0.0833333 I11(A_0; HB_1 | A_1,B_1,H_4,C_0,G,HA_1) >= 0
0.0833334 I11(A_1; B_0) >= 0
0.0833333 I11(A_1; B_0 | A_0,B_1,C_0) >= 0
0.0833333 I11(A_1; B_0 | C_1) >= 0
0.0416667 I11(A_1; B_0 | A_0,B_1,C_1) >= 0
0.0416667 I11(A_1; B_0 | A_0,C_1,HB_1) >= 0
0.0833334 I11(A_1; H_4 | B_1,C_1,HB_1) >= 0
0.0833333 I11(A_1; C_1 | A_0,B_0,B_1,C_0) >= 0
0.0416667 I11(A_1; G | B_1,H_4,C_1,HB_1) >= 0
0.0833333 I11(A_1; HB_1 | B_1,C_1) >= 0
0.0833333 I11(B_0; B_1 | A_1,C_0) >= 0
0.0416667 I11(B_0; B_1 | A_0,C_1) >= 0
0.0416667 I11(B_0; B_1 | A_1,C_1) >= 0
0.0833334 I11(B_0; B_1 | C_0,C_1) >= 0
0.0416667 I11(B_0; B_1 | A_1,H_4,HA_1) >= 0
0.0416667 I11(B_0; B_1 | A_1,H_4,C_1,G,HA_1) >= 0
0.0416667 I11(B_0; B_1 | A_0,A_1,H_4,C_1,HB_1) >= 0
0.0416667 I11(B_0; B_1 | A_1,H_4,C_1,HA_1,HB_1) >= 0
0.0416667 I11(B_0; H_4 | A_0,A_1,B_1) >= 0
0.0416667 I11(B_0; H_4 | A_0,A_1,B_1,C_1) >= 0
0.0416667 I11(B_0; H_4 | A_1,HA_1) >= 0
0.0416667 I11(B_0; H_4 | A_0,A_1,C_1,HB_1) >= 0
0.0833333 I11(B_0; C_0 | A_1) >= 0
0.0833333 I11(B_0; C_0 | C_1) >= 0
0.611111 I11(B_0,inputs_and_H_4; C_0 | A_0,A_1,B_1,H_4,G,HA_1,HB_1) >= 0
0.0416667 I11(B_0; HA_1 | A_1) >= 0
0.0416667 I11(B_0; HB_1 | A_1,B_1,H_4) >= 0
0.0416667 I11(B_0; HB_1 | A_0,C_1) >= 0
0.0416667 I11(B_0; HB_1 | A_1,H_4,C_1,HA_1) >= 0
0.0416667 I11(B_1; H_4 | A_0,A_1) >= 0
0.0416667 I11(B_1; H_4 | A_0,A_1,C_1,HA_1) >= 0
0.0416667 I11(B_1; C_1 | A_0,A_1,B_0,C_0) >= 0
0.0416667 I11(B_1; C_1 | A_1,H_4,G,HA_1,HB_1) >= 0
0.0416667 I11(B_1,inputs_and_H_4; G | A_0,A_1,B_0,H_4,C_1,HA_1) >= 0
0.0416667 I11(B_1; HA_1 | A_1,H_4) >= 0
0.0416667 I11(B_1; HA_1 | A_0,A_1,C_1) >= 0
0.0416667 I11(A_0,B_0,B_1,inputs_and_H_4; G | A_1,H_4,HA_1) >= 0
0.0416667 I11(B_0,inputs_and_H_4; G | A_0,A_1,B_1,H_4,HB_1) >= 0
0.0416667 I11(A_1,B_0,inputs_and_H_4; G | A_0,B_1,H_4,C_1,HB_1) >= 0
0.0416667 I11(A_0,B_0,inputs_and_H_4; G | A_1,B_1,H_4,C_1,HA_1,HB_1) >= 0
0.0416667 I11(A_0,inputs_and_H_4; HA_1 | A_1,B_0,B_1,H_4) >= 0
0.0416667 I11(B_0,inputs_and_H_4; HA_1 | A_0,A_1,B_1,H_4,C_1) >= 0
0.0833333 I11(A_0,B_0,inputs_and_H_4; HA_1 | A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.0833333 I11(B_0,inputs_and_H_4; HB_1 | A_0,A_1,B_1,H_4,C_0,G,HA_1) >= 0
0.0416667 I11(B_0,inputs_and_H_4; HB_1 | A_0,A_1,B_1,H_4,C_1,G,HA_1) >= 0
0.0416667 I11(C_0; C_1 | A_1,B_0) >= 0
0.0833334 I11(C_0; C_1 | B_1) >= 0
0.0416667 I11(C_0; C_1 | A_0,A_1,B_0,B_1) >= 0
0.0416666 I11(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) >= 0
0.208333 I11(C_0; C_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) >= 0
0.0416667 I11(C_1; HA_1 | A_0,A_1,B_1,H_4,G,HB_1) >= 0
0.0416666 I11(C_1; HA_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) >= 0
0.0416667 I11(C_1; HB_1 | A_1,H_4,G,HA_1) >= 0
0.0416667 I11(C_1; HB_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1) >= 0
0.0833333 I11(C_1; HB_1 | A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1) >= 0
-HR(inputs_and_H_4) - HR(HA_0) - HR(HA_1) - HR(HB_0) - HR(HB_1) + HR(inputs_and_H_4,HA_0,HA_1,HB_0,HB_1) >= 0
0.0833333 H00(A_0) == 0.0833333
0.0833333 H01(A_0) == 0.0833333
-0.0833333 H10(A_0) == -0.0833333
-0.0833333 H11(A_0) == -0.0833333
-0.0833333 H00(A_1) == -0.0833333
-0.0833333 H01(A_1) == -0.0833333
0.0833333 H10(A_1) == 0.0833333
0.0833333 H11(A_1) == 0.0833333
0.0833333 H00(B_0) == 0.0833333
-0.0833333 H01(B_0) == -0.0833333
0.0833333 H10(B_0) == 0.0833333
-0.0833333 H11(B_0) == -0.0833333
-0.0833333 H00(B_1) == -0.0833333
0.0833333 H01(B_1) == 0.0833333
-0.0833333 H10(B_1) == -0.0833333
0.0833333 H11(B_1) == 0.0833333
0.25 H00(C_1) == 0.25
0.25 H01(C_1) == 0.25
0.25 H10(C_1) == 0.25
0.25 H11(C_1) == 0.25
-0.416667 H00(A_0,B_0,C_0) - 0.416667 H00(A_1,B_1,C_1) + 0.416667 H00(A_0,A_1,B_0,B_1,C_0,C_1) == 0
0.527778 H00(A_0,B_0,H_4,G,HA_0,HB_0) - 0.527778 H00(A_0,B_0,H_4,C_0,G,HA_0,HB_0) >= 0
0.25 H00(A_0,B_0,C_0) - 0.25 H00(A_0,A_1,B_0,B_1,C_0,C_1) - 0.25 H00(A_0,B_0,H_4,C_0,G,HA_0,HB_0) + 0.25 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_0) >= 0
0.0555556 eps_W + 0.111111 eps - 0.0555556 HR(G,inputs_and_H_4) + 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_0) + 0.0555556 HR(G,inputs_and_H_4,C_0) - 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_0,C_0) + 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G) - 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G) - 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_0) + 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_0) >= 0
0.0277778 eps_W + 0.0555556 eps - 0.0277778 HR(G,inputs_and_H_4,HA_0) + 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_0,C_1) + 0.0277778 HR(G,inputs_and_H_4,HA_0,C_0,C_1) - 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_0,C_0,C_1) + 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0) - 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0) - 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_0,HB_0) + 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_0) >= 0
0.0277778 eps_W + 0.0555555 eps - 0.0277778 HR(G,inputs_and_H_4,HB_0) + 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_0) + 0.0277778 HR(G,inputs_and_H_4,HB_0,C_0) - 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_0,C_0) + 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_0) - 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_0) - 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_0) + 0.0277778 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_0) >= 0
0.0555556 eps_W + 0.111111 eps - 0.0555556 HR(G,inputs_and_H_4,HB_0) + 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_0,C_1) + 0.0555556 HR(G,inputs_and_H_4,HB_0,C_0,C_1) - 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_0,C_0,C_1) + 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_0) - 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HB_0) - 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_0,HB_0) + 0.0555556 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_0) >= 0
0.361111 eps_W + 0.361111 eps + 0.361111 HR(G,inputs_and_H_4,HA_0,HB_0) - 0.361111 HR(G,inputs_and_H_4,HA_0,HB_0,C_0) - 0.361111 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_0) + 0.361111 H00(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_0) >= 0
-0.416667 H01(A_0,B_1,C_0) - 0.416667 H01(A_1,B_0,C_1) + 0.416667 H01(A_0,A_1,B_0,B_1,C_0,C_1) == 0
0.527778 H01(A_0,B_1,H_4,G,HA_0,HB_1) - 0.527778 H01(A_0,B_1,H_4,C_0,G,HA_0,HB_1) >= 0
0.25 H01(A_0,B_1,C_0) - 0.25 H01(A_0,A_1,B_0,B_1,C_0,C_1) - 0.25 H01(A_0,B_1,H_4,C_0,G,HA_0,HB_1) + 0.25 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_1) >= 0
0.0555556 eps_W + 0.111111 eps - 0.0555556 HR(G,inputs_and_H_4) + 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_1) + 0.0555556 HR(G,inputs_and_H_4,C_1) - 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_1,C_1) + 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G) - 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G) - 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_1) + 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_1) >= 0
0.0277778 eps_W + 0.0555555 eps - 0.0277778 HR(G,inputs_and_H_4,HA_0) + 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_1,C_0) + 0.0277778 HR(G,inputs_and_H_4,HA_0,C_0,C_1) - 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_1,C_0,C_1) + 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0) - 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0) - 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_0,HB_1) + 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_1) >= 0
0.0277778 eps_W + 0.0555556 eps - 0.0277778 HR(G,inputs_and_H_4,HB_1) + 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_1) + 0.0277778 HR(G,inputs_and_H_4,HB_1,C_1) - 0.0277778 HR(G,inputs_and_H_4,HA_0,HB_1,C_1) + 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) - 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) - 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_1) + 0.0277778 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_1) >= 0
0.0555556 eps_W + 0.111111 eps - 0.0555556 HR(G,inputs_and_H_4,HB_1) + 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_1,C_0) + 0.0555556 HR(G,inputs_and_H_4,HB_1,C_0,C_1) - 0.0555556 HR(G,inputs_and_H_4,HA_0,HB_1,C_0,C_1) + 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) - 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HB_1) - 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_0,HB_1) + 0.0555556 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_0,HB_1) >= 0
0.361111 eps_W + 0.361111 eps + 0.361111 HR(G,inputs_and_H_4,HA_0,HB_1) - 0.361111 HR(G,inputs_and_H_4,HA_0,HB_1,C_1) - 0.361111 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_0,HB_1) + 0.361111 H01(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_0,HB_1) >= 0
-0.416667 H10(A_1,B_0,C_0) - 0.416667 H10(A_0,B_1,C_1) + 0.416667 H10(A_0,A_1,B_0,B_1,C_0,C_1) == 0
0.527778 H10(A_1,B_0,H_4,G,HA_1,HB_0) - 0.527778 H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0) >= 0
0.25 H10(A_1,B_0,C_0) - 0.25 H10(A_0,A_1,B_0,B_1,C_0,C_1) - 0.25 H10(A_1,B_0,H_4,C_0,G,HA_1,HB_0) + 0.25 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_0) >= 0
0.0833333 eps_W + 0.166667 eps - 0.0833333 HR(G,inputs_and_H_4) + 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_0,C_0) + 0.0833333 HR(G,inputs_and_H_4,C_0,C_1) - 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_0,C_0,C_1) + 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G) - 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G) - 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_1,HB_0) + 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_0) >= 0
0.0833333 eps_W + 0.166667 eps - 0.0833333 HR(G,inputs_and_H_4,HB_0) + 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_0) + 0.0833333 HR(G,inputs_and_H_4,HB_0,C_1) - 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_0,C_1) + 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_0) - 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_0) - 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) + 0.0833333 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_0) >= 0
0.361111 eps_W + 0.361111 eps + 0.361111 HR(G,inputs_and_H_4,HA_1,HB_0) - 0.361111 HR(G,inputs_and_H_4,HA_1,HB_0,C_1) - 0.361111 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_0) + 0.361111 H10(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_0) >= 0
-0.416667 H11(A_1,B_1,C_0) - 0.416667 H11(A_0,B_0,C_1) + 0.416667 H11(A_0,A_1,B_0,B_1,C_0,C_1) == 0
0.527778 H11(A_1,B_1,H_4,G,HA_1,HB_1) - 0.527778 H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1) >= 0
0.25 H11(A_1,B_1,C_0) - 0.25 H11(A_0,A_1,B_0,B_1,C_0,C_1) - 0.25 H11(A_1,B_1,H_4,C_0,G,HA_1,HB_1) + 0.25 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1) >= 0
0.0833333 eps_W + 0.166667 eps - 0.0833333 HR(G,inputs_and_H_4,HA_1) + 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_1,C_1) + 0.0833333 HR(G,inputs_and_H_4,HA_1,C_0,C_1) - 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_1,C_0,C_1) + 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1) - 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1) - 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_1,G,HA_1,HB_1) + 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,C_1,G,HA_1,HB_1) >= 0
0.0833333 eps_W + 0.166667 eps - 0.0833333 HR(G,inputs_and_H_4,HB_1) + 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_1) + 0.0833333 HR(G,inputs_and_H_4,HB_1,C_0) - 0.0833333 HR(G,inputs_and_H_4,HA_1,HB_1,C_0) + 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HB_1) - 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HB_1) - 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) + 0.0833333 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_1) >= 0
0.361111 eps_W + 0.361111 eps + 0.361111 HR(G,inputs_and_H_4,HA_1,HB_1) - 0.361111 HR(G,inputs_and_H_4,HA_1,HB_1,C_0) - 0.361111 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,G,HA_1,HB_1) + 0.361111 H11(A_0,A_1,B_0,B_1,H_4,inputs_and_H_4,C_0,G,HA_1,HB_1) >= 0
0.111111 eps_W + 0.111111 eps - 0.0555556 H00(H_4,G) + 0.0555556 H00(A_0,B_0,H_4,C_0,G) + 0.0555556 H01(H_4,G) - 0.0555556 H01(A_0,B_0,H_4,C_1,G) >= 0
0.111111 eps_W + 0.111111 eps + 0.0555556 H00(H_4,G) - 0.0555556 H00(A_0,B_1,H_4,C_1,G) - 0.0555556 H01(H_4,G) + 0.0555556 H01(A_0,B_1,H_4,C_0,G) >= 0
0.0555556 eps_W + 0.0555556 eps - 0.0277778 H00(H_4,G,HA_0) + 0.0277778 H00(A_0,B_0,H_4,C_0,G,HA_0) + 0.0277778 H01(H_4,G,HA_0) - 0.0277778 H01(A_0,B_0,H_4,C_1,G,HA_0) >= 0
0.0555556 eps_W + 0.0555556 eps + 0.0277778 H00(H_4,G,HA_0) - 0.0277778 H00(A_0,B_1,H_4,C_1,G,HA_0) - 0.0277778 H01(H_4,G,HA_0) + 0.0277778 H01(A_0,B_1,H_4,C_0,G,HA_0) >= 0
0.166667 eps_W + 0.166667 eps - 0.0833333 H00(H_4,G,HB_0) + 0.0833333 H00(A_0,B_0,H_4,C_0,G,HB_0) + 0.0833333 H10(H_4,G,HB_0) - 0.0833333 H10(A_0,B_0,H_4,C_1,G,HB_0) >= 0
0.166667 eps_W + 0.166667 eps + 0.0833333 H00(H_4,G,HB_0) - 0.0833333 H00(A_1,B_0,H_4,C_1,G,HB_0) - 0.0833333 H10(H_4,G,HB_0) + 0.0833333 H10(A_1,B_0,H_4,C_0,G,HB_0) >= 0
0.333333 eps_W + 0.333333 eps - 0.166667 H00(A_0,B_0,C_1) + 0.166667 H11(A_0,B_0,C_1) >= 0
0.333333 eps_W + 0.333333 eps + 0.166667 H00(A_1,B_1,C_1) - 0.166667 H11(A_1,B_1,C_1) >= 0
0.333333 eps_W + 0.333333 eps + 0.166667 H01(A_1,B_0,C_1) - 0.166667 H10(A_1,B_0,C_1) >= 0
0.333333 eps_W + 0.333333 eps - 0.166667 H01(A_0,B_1,C_1) + 0.166667 H10(A_0,B_1,C_1) >= 0
0.166667 eps_W + 0.166667 eps - 0.0833333 H01(H_4,G,HB_1) + 0.0833333 H01(A_0,B_1,H_4,C_0,G,HB_1) + 0.0833333 H11(H_4,G,HB_1) - 0.0833333 H11(A_0,B_1,H_4,C_1,G,HB_1) >= 0
0.166667 eps_W + 0.166667 eps + 0.0833333 H01(H_4,G,HB_1) - 0.0833333 H01(A_1,B_1,H_4,C_1,G,HB_1) - 0.0833333 H11(H_4,G,HB_1) + 0.0833333 H11(A_1,B_1,H_4,C_0,G,HB_1) >= 0
0.166667 eps_W + 0.166667 eps - 0.0833333 H10(H_4,G,HA_1) + 0.0833333 H10(A_1,B_0,H_4,C_0,G,HA_1) + 0.0833333 H11(H_4,G,HA_1) - 0.0833333 H11(A_1,B_0,H_4,C_1,G,HA_1) >= 0
0.166667 eps_W + 0.166667 eps + 0.0833333 H10(H_4,G,HA_1) - 0.0833333 H10(A_1,B_1,H_4,C_1,G,HA_1) - 0.0833333 H11(H_4,G,HA_1) + 0.0833333 H11(A_1,B_1,H_4,C_0,G,HA_1) >= 0

 => 4.27351e-18 eps_H + 4.77778 eps_W + 5.44444 eps - HR(inputs_and_H_4) + HR(G,inputs_and_H_4) >= 1
